★スケジュール
□「地方→県」のパソコン対応　5/4,5
□「地方→県」のスマホ対応　5/6,7
□「県→県庁所在地」のパソコン太鳳言う 5/8,9
□「県→県庁所在地」のスマホ作成 5/10
□「白地図→県の」のパソコン・スマホ対応 〜5/15（予備３日程を想定）

★タスク
□画像ファイルの作成 <4p>
　□全国版を一つ
　□全国版を地方ごとに７つに分割
　　□１．[東北地方]
　　　２．[関東地方]
　　　３．[中部地方]
　　　４．[関西地方]
　　　５．[中国地方]
　　　６．[四国地方]
　　　７．[九州・沖縄地方]

■jsonファイルの作成(47) <2p>
　地方、県、県庁所在地、対応番号
　＜＜完了日：2021/05/08＞＞

□MODE：共通処理 <13p + ??>
　<->  □リンク調整 
　<3p> □DB（テーブル）登録　　　※個別処理で実装したものを他処理で共有
　<??>  C□メニュー画面のモバイル対応

　<+2p> □出題・問題処理
　<+3p> □採点ロジック　　　　　　※個別処理で実装したものを他処理で共有
　<+2p> □プレイログの保存・表示　※個別処理で実装したものを他処理で共有
　<+2p> □解答結果の保存・表示　　※個別処理で実装したものを他処理で共有
　
□個別処理 
（地方→県）<5p + ??>
　<2p> □画面（文字のみ）
　<??> C□モバイル対応
　<2p> C□結果表の作成

　<+0.5p> □出題・問題処理
　<+0.5p> □採点ロジック　　　　　　※個別処理で実装したものを他処理で共有
　<+0.5p> □プレイログの保存・表示　※個別処理で実装したものを他処理で共有
　<+0.5p> □解答結果の保存・表示　　※個別処理で実装したものを他処理で共有

（県→県庁所在地）<5p + ??> 
　<2p> □画面（文字のみ
　<??> C□モバイル対応
　<1p> C□結果表の作成

　<+0.5p> □出題・問題処理
　<+0.5p> □採点ロジック　　　　　　※個別処理で実装したものを他処理で共有
　<+0.5p> □プレイログの保存・表示　※個別処理で実装したものを他処理で共有
　<+0.5p> □解答結果の保存・表示　　※個別処理で実装したものを他処理で共有

（白地図→県） <9.5p + ??>
　<4p> □画面（＠画像添付）
　<??> C□モバイル対応
　<1p> C□結果表の作成

　<+2p> □出題・問題処理
　<+0.5p> □採点ロジック　　　　　　※個別処理で実装したものを他処理で共有
　<+0.5p> □プレイログの保存・表示　※個別処理で実装したものを他処理で共有
　<+0.5p> □解答結果の保存・表示　　※個別処理で実装したものを他処理で共有

★画面レイアウト
# メニュー画面

-------------------------------------------------------
国内地理

-出題形式-------
○地方→県　○白地図→県
○県→県庁所在地

-出題対象----
[東北地方]
[関東地方]
[中部地方]
[関西地方]
[中国地方]
[四国地方]
[九州・沖縄地方]
[復習（苦手な問題30問）]

# 結果
実施状況
<<ヒートグラフ>>

達成率
地方→県　　XX％　[詳細]
白地図→県　XX％　[詳細]
県→県庁所在地　XX％　[詳細]

------------------------------------------------------
補足
・[]はボタン
・-XX----はグループボックス
・達成率は表

★想定デバイス、起動方法
スマートフォン、ブラウザ

★関連ワード
JavaScript、Web、ブラウザ、dexie、

★関連ファイル
■contents.json（画像ファイル名、件名、県庁所在地、地方名）
■画像ファイル
　(白地図→県…地方ごとに色分け＆番号を振った画像ファイルは全７種類）

★確認事項
■パソコンで開いた場合は？
→特に分岐処理なし、スマホ画面をそのまま表示

■テーブルは？
→プレイログ、テスト結果

■テスト結果ごとにテーブルを分けるのか？
→回答方法が大きく異なる場合は、テーブルを分ける必要がありそう。

■回答方法は？
→基本は日本語入力、テストデータが蓄積してきたら気軽にできるように選択形式のモードを追加したい。
　一旦は日本語入力のみ対応で良い。

■Local Storage or dexie？
→すべて「dexie」。プレイログを残すだけなら１play１ログで済むからLacal Storage。
　今回は、苦手な問題30問を出題するためテスト結果を残すためログがそこそこ多い。

■開発方針は？
→１つのMODEついて「パソコン版」→「ランダム」→「スマホ版」の順で作成
→簡単なものから作成する（地方→県、県→県庁所在地、白地図→県）
→結果表は暇だったら作る、（多分ランダムの結果確認用に必要になりそう＋作ったことあるからすぐに作れそう）

■スケジュールは？
→上に作成

■開発のネックになりそうなとこ
→スマホ用の画面調整、今までスマホ向けに調整したことがない
　
■ソースはWeb上にアップロードするの？
→しない

■回答時間は？
→15秒（即答を想定）
